LeagueOfLegends/SkinStoreWindow.xaml

<Window x:Class="LeagueOfLegends.SkinStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegends"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SkinStoreWindow" Height="620" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!--Animatie uitschiuven menu-->
        <Storyboard x:Key="KeyMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Animatie terug treken menu-->
        <Storyboard x:Key="KeyMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers >
        <!--Trigger van het openen menu-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource KeyMenuOpen}"/>
        </EventTrigger>

        <!--Triger sluiten van het menu-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource KeyMenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF26E409">

        <DockPanel>
            <Grid DockPanel.Dock="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF077410" Margin="0,0,0,0.4">
                <StackPanel>
                    <Grid Height="61" Background="#FF077410" RenderTransformOrigin="0.491,0.536">
                        <Button x:Name="BtnCloseMenu" Click="BtnCloseMenu_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </Button>

                        <Button x:Name="BtnOpenMenu" Click="BtnOpenMenu_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,0,0" >
                            <materialDesign:PackIcon Background="#FF077410" Foreground="White" Kind="Menu" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Button>
                    </Grid>
                    <!--Code Voor menu links-->
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="White">
                        <!--Knop Home menu-->
                        <ListViewItem Height="75">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnHomeIcon" Click="BtnHomeIcon_Click" Height="53" Width="53" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Background="{x:Null}" Kind="House" Foreground="White" Width="24" Height="25" RenderTransformOrigin="0.422,0.494"/>
                                </Button>
                                <Button x:Name="BtnHomeText" Click="BtnHomeText_Click" Content="Home" Height="53" Width="139" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Knop Skin Store-->
                        <ListViewItem Height="75">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnSkinStoreIcon" Click="BtnSkinStoreIcon_Click" Height="53" Width="53" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Background="{x:Null}" Kind="Wardrobe" Foreground="White" Width="24" Height="25" RenderTransformOrigin="0.422,0.494"/>
                                </Button>
                                <Button x:Name="BtnSkinStoreText" Click="BtnSkinStoreText_Click" Content="Skin Store" Height="53" Width="139" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Knop Champion store-->
                        <ListViewItem Height="75">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnChampionStoreIcon" Click="BtnChampionStoreIcon_Click" Height="53" Width="53" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Background="{x:Null}" Kind="man" Foreground="White" Width="24" Height="25" RenderTransformOrigin="0.422,0.494"/>
                                </Button>
                                <Button x:Name="BtnChampionStoreText" Click="BtnChampionStoreText_Click" Content="Champion Store" Height="53" Width="139" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Knop Freinds List-->
                        <ListViewItem Height="75">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnFreinsListIcon" Click="BtnFreinsListIcon_Click" Height="53" Width="53" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Background="{x:Null}" Kind="People" Foreground="White" Width="24" Height="25" RenderTransformOrigin="0.422,0.494"/>
                                </Button>
                                <Button x:Name="BtnFreindsText" Click="BtnFreindsText_Click" Content="Freind List" Height="53" Width="139" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Knop Pre Builds-->
                        <ListViewItem Height="75">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnPreBuildsIcon" Click="BtnPreBuildsIcon_Click" Height="53" Width="53" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Background="{x:Null}" Kind="Build" Foreground="White" Width="24" Height="25" RenderTransformOrigin="0.422,0.494"/>
                                </Button>
                                <Button x:Name="BtnBrebuildsText" Click="BtnBrebuildsText_Click" Content="Pre Builds" Height="53" Width="139" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Knop Match History-->
                        <ListViewItem Height="75">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnMatchHistoryIcon" Click="BtnMatchHistoryIcon_Click" Height="53" Width="53" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Background="{x:Null}" Kind="History" Foreground="White" Width="24" Height="25" RenderTransformOrigin="0.422,0.494"/>
                                </Button>
                                <Button x:Name="BtnMatchHistoryText" Click="BtnMatchHistoryText_Click" Content="Match History" Height="53" Width="139" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            
            <Grid DockPanel.Dock="Top" Height="60" VerticalAlignment="Top" Background="#FF26E409" Margin="0,0,5.6,0">
                <TextBlock
                Text="Skin Store" 
                FontSize="25"
                FontFamily="MV Boli"
                VerticalAlignment="Center"
                Width="auto"
                HorizontalAlignment="Center"/>
                <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button x:Name="BtnFaq" Click="BtnFaq_Click" Content="FAQ"/>
                            <Separator/>
                            <Button x:Name="BtnLogOut" Content="Log Out" Click="BtnLogOut_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>

            <!--Code voor Product display-->
            <ScrollViewer Grid.Column="1" Grid.Row="2" Background="#FFF1F1F1">
                <StackPanel>
                    <TextBlock
                    FontSize="22"
                    FontWeight="Medium"
                    Margin="10"
                    Text="Items"/>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListVieuwProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="110" Height="160">
                                        <StackPanel>
                                            <Border Width="100" Height="100" Margin="5" CornerRadius="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock
                                                Margin="5"
                                                FontSize="14"
                                                FontFamily="Franklin Gothic Medium"
                                                Text="{Binding Name}"/>
                                            <TextBlock
                                                Margin="5 0"
                                                Text="{Binding FallbackValue, StringFormat={}{0:C}}"
                                                FontSize="11">
                                                <TextBlock.Background>
                                                    <ImageBrush/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>